{
    "cSpell.words": [
        "ansicolor",
        "backtab",
        "charple",
        "Charples",
        "Chickwich",
        "darple",
        "Dartaburger",
        "Dartapossible",
        "Defocus",
        "Fishburger",
        "grayscale",
        "guac",
        "larple",
        "macaron",
        "mochi",
        "Nutella",
        "writeln"
    ]
}